[webserver]

client-auth = want
ssl-host = 0.0.0.0
ssl-port = 8140

# TODO: these are the paths on default el6 OSS puppet install;
# these can't be hard-coded like this in the long run
ssl-cert = /etc/puppetlabs/puppet/ssl/certs/localhost.pem
ssl-key = /etc/puppetlabs/puppet/ssl/private_keys/localhost.pem
ssl-ca-cert = /etc/puppetlabs/puppet/ssl/certs/ca.pem
