classifier-ui: {
  url-prefix: /node_groups
  assets-dir: dist

  classifier-api-host: "localhost"
  classifier-api-port: 1261
  classifier-api-path: "/classifier-api"
}

puppetdb: {
  pdb-server: "http://localhost:8080"
}
