console: {
  assets-dir: dist

  rbac-url-prefix: /rbac

  classifier-url-prefix: /node_groups

  classifier-api-host: "localhost"
  classifier-api-port: 1261
  classifier-api-path: "/classifier-api"

  puppetdb-server: "http://localhost:8080"
}

