global: {
  # TODO: this is the paths on default el6 OSS install;
  # this can't be hard-coded like this in the long run
  logging-config: /etc/puppetlabs/console-services/logback.xml
}

webserver: {
  # Listen on all interfaces
  host: 0.0.0.0
  port: 1261

  # Enable these when configuring SSL
  ssl-host: 0.0.0.0
  ssl-port: 1262
  ssl-cert: /opt/puppet/share/console-services/certs/console-services.localhost.cert.pem
  ssl-key: /opt/puppet/share/console-services/certs/console-services.localhost.private_key.pem
  ssl-ca-cert: /opt/puppet/share/console-services/certs/console-services.localhost.ca_cert.pem
}

#classifier-database
database: {
  dbname: pe-classifier
  user: pe-classifier
  password: pe-classifier
}

#classifier
classifier: {
  # Prefix for serving classifier requests. Defaults to none.
  url-prefix: /classifier-api

  # URL for the puppet master's rest interface
  puppet-master: "https://localhost:8140"
}

#classifier-ui
classifier-ui: {
  url-prefix: /node_groups
  assets-dir: app

  classifier-api-host: "localhost"
  classifier-api-port: 1261
  classifier-api-path: "/classifier-api"
}

puppetdb: {
  pdb-server: "http://localhost:8080"
}

#rbac-database
rbac-database: {
  classname: org.postgresql.Driver
  subprotocol: postgresql
  subname: "//localhost:5432/pe-rbac"
  user: pe-rbac
  password: pe-rbac
}

#rbac-ui
rbac-ui: {
  url-prefix: /rbac
  assets-dir: app
}
