webserver: {
  # Listen on all interfaces
  host: 0.0.0.0
  port: 1261

  # Enable these when configuring SSL
  ssl-host: 0.0.0.0
  ssl-port: 1262
  ssl-cert: /opt/puppet/share/console-services/certs/console-services.localhost.cert.pem
  ssl-key: /opt/puppet/share/console-services/certs/console-services.localhost.private_key.pem
  ssl-ca-cert: /opt/puppet/share/console-services/certs/console-services.localhost.ca_cert.pem
}
