web-router-service: {
    # These paths on these next two should not be modified because
    # the Puppet 3.x agent expects them to be mounted at "/".
    "puppetlabs.services.master.master-service/master-service": ""

    # To disable the CA service, remove this line.
    "puppetlabs.services.ca.certificate-authority-service/certificate-authority-service": ""

    # This controls the mount point for the puppet admin API.
    "puppetlabs.services.puppet-admin.puppet-admin-service/puppet-admin-service": "/puppet-admin-api"
}