web-router-service: {
    # These paths on these next two should not be modified because
    # the Puppet 3.x agent expects them to be mounted at "/".
    "puppetlabs.services.master.master-service/master-service": ""

    # This controls the mount point for the CA service.
    "puppetlabs.services.ca.certificate-authority-service/certificate-authority-service": ""

    # This controls the mount point for the reverse-proxy CA service
    "puppetlabs.enterprise.services.reverse-proxy.reverse-proxy-ca-service/reverse-proxy-ca-service": ""

    # This controls the mount point for the puppet admin API.
    "puppetlabs.services.puppet-admin.puppet-admin-service/puppet-admin-service": "/puppet-admin-api"
}