webserver: {
    client-auth = want
    ssl-host = 0.0.0.0
    ssl-port = 8140
}

web-router-service: {
    "puppetlabs.services.ca.certificate-authority-service/certificate-authority-service": "/"
    "puppetlabs.services.master.master-service/master-service": "/"
}
